[flake8]
ignore = D100, D101, D102, D103, D104, D107, D105, D106, D200, D400, D413, E501, SF01, T484, W503, E402, N815, N805, NQA102
max-line-length = 180
indent-size = 4

[mypy]
files=src
follow_imports=normal
ignore_missing_imports=true
strict=true
disallow_subclassing_any=false

[pylint]
# Run with: pylint --rcfile=setup.cfg src
disable = C0103,C0111,C0415
ignore = migrations
ignore-docstrings = true
output-format = colorized

